\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminary analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Context}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Structure}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Domain name}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Homepage}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}General description}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Six Ws}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Where?}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Who?}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Why?}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}What?}{9}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}When?}{9}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}How?}{9}{subsubsection.3.2.6}%
\contentsline {paragraph}{\numberline {3.2.6.1}Menu}{10}{paragraph.3.2.6.1}%
\contentsline {section}{\numberline {4}Content}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Shop}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Search}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Item}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}404}{13}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Product}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The Six Ws}{14}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Advertising}{15}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}%
\contentsline {section}{\numberline {7}Pictures}{17}{section.7}%
